[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/World.gd" type="Script" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 3 )
map_paths = [ "res://Maps/IntroMap.tscn", "res://Maps/AffordancesMap.tscn", "res://Maps/ThirdMap.tscn", "res://Maps/InFlightSwitchMap.tscn", "res://Maps/UpAndDownMap.tscn", "res://Maps/FinishMap.tscn" ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 215.5, 128 )
current = true
zoom = Vector2( 0.42, 0.42 )
