[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities/Areas/PurpleArea.gd" type="Script" id=1]

[node name="PurpleArea" type="Area2D"]
script = ExtResource( 1 )
color = Color( 0.992157, 0, 1, 0.752941 )
[connection signal="body_entered" from="." to="." method="_on_PurpleArea_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_PurpleArea_body_exited"]
