[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tilesets/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Entities/Areas/PurpleArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Areas/PlayArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Areas/GreenArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Finish/Finish.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/PlayerSpawn/PlayerSpawn.tscn" type="PackedScene" id=6]

[node name="InFlightSwitchMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -65527, 3, 0, -65526, 3, 0, -65525, 3, 0, -65524, 3, 0, 9, 3, 0, 10, 3, 0, 11, 3, 0, 12, 3, 0, 458752, 3, 0, 458753, 3, 0, 458754, 3, 0, 524288, 3, 0, 524289, 3, 0, 524290, 3, 0 )

[node name="GreenArea" parent="." instance=ExtResource( 4 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GreenArea"]
position = Vector2( -32, 96 )
polygon = PoolVector2Array( 96, 80, 144, 80, 144, 128, 96, 128 )

[node name="PurpleArea" parent="." instance=ExtResource( 2 )]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="PurpleArea"]
position = Vector2( -32, 80 )
polygon = PoolVector2Array( 176, 80, 224, 80, 224, 160, 176, 160 )

[node name="PlayerSpawn" parent="." instance=ExtResource( 6 )]
position = Vector2( 48, 208 )

[node name="PlayArea" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Finish" parent="." instance=ExtResource( 5 )]
position = Vector2( 368, 48 )
