[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tilesets/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Entities/SteppingStone/SteppingStone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Areas/PlayArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Finish/Finish.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/PlayerSpawn/PlayerSpawn.tscn" type="PackedScene" id=6]

[node name="IntroMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 327688, 3, 0, 327689, 3, 0, 327690, 3, 0, 327691, 3, 0, 327692, 3, 0, 327693, 3, 0, 393222, 3, 0, 393223, 3, 0, 393224, 3, 0, 393225, 3, 0, 393226, 3, 0, 393227, 3, 0, 393228, 3, 0, 393229, 3, 0, 458752, 3, 0, 458753, 3, 0, 458754, 3, 0, 458755, 3, 0, 458756, 3, 0, 458757, 3, 0, 458758, 3, 0, 458759, 3, 0, 458760, 3, 0, 458761, 3, 0, 458762, 3, 0, 458763, 3, 0, 458764, 3, 0, 458765, 3, 0, 524288, 3, 0, 524289, 3, 0, 524290, 3, 0, 524291, 3, 0, 524292, 3, 0, 524293, 3, 0, 524294, 3, 0, 524295, 3, 0, 524296, 3, 0, 524297, 3, 0, 524298, 3, 0, 524299, 3, 0, 524300, 3, 0, 524301, 3, 0 )

[node name="PlayerSpawn" parent="." instance=ExtResource( 6 )]
position = Vector2( 48, 208 )

[node name="PlayArea" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Finish" parent="." instance=ExtResource( 5 )]
position = Vector2( 368, 144 )

[node name="SteppingStone" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 216 )

[node name="SteppingStone2" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 184 )
